apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    acme.cert-manager.io/http01-ingress-class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: vault-ingress
spec:
  tls:
  - hosts:
      - vault.a10.live
    secretName: vault-tls
  ingressClassName: nginx
  rules:
  - host: vault.a10.live
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: vault-ingress-svc
            port:
              number: 8200

